buildscript {
    repositories {
        jcenter()
        maven {
            url 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.nought.gradle.plugin:hello-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
