apply plugin: 'com.android.library'
apply plugin: 'hello-gradle-plugin'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

/**
 * 有两类任务可选
 */

helloPlugin {
    javaSrcDir = 'src/main/java'
    classesOutDir = 'build/out_classes'

    outputFileDir = 'release'
    outputFileName = 'helloLib-release.jar'

    // Android SDK Dir
    androidJarDir = android.getSdkDirectory().toString() + "/platforms/" + "${android.compileSdkVersion}"

    // JAVA HOME
    javaBase = System.properties["java.home"]
    javaRt = "/lib/rt.jar"
    if (System.properties["os.name"].toLowerCase().contains("mac")) {
        if (!new File(javaBase + javaRt).exists()) {
            javaRt = "/../Classes/classes.jar"
        }
    }

    proguardConfigFile = 'proguard-rules.pro'
}